run_command: >
  docker run --env AUTOREDUCTION_PRODUCTION=true
  --volume /home/isisautoreduce/.autoreduce:/home/isisautoreduce/.autoreduce
  --volume /instrument:/instrument
  --volume /isis:/isis
  --volume /isis:/archive
  --volume /shared-config:/shared-config
  --rm
  --name qp
  --detach
  autoreduction/qp
