name: "Build and Push Runner-Mantid Latest"
on:
  workflow_dispatch: # Allows workflow to be triggered manually

  schedule:
    - cron: "0 9 * * 0" # every Sunday at 9:00am

jobs:
  build-and-push-latest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build and Push runner-mantid latest
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: runner-mantid
          tags: latest
          registry: ghcr.io
          dockerfile: container/runner_py38_mantid.Dockerfile
          addTimestamp: true
          enableBuildKit: true
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
