name: "Build/Push Runner-Mantid Nightly"
on:
  workflow_dispatch: # Allows workflow to be triggered manually

  schedule:
    - cron: "0 9 * * 0" # every Sunday at 9:00am

jobs:
  build-and-push-nightly:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%dT%H%M')"

      - name: Build and Push runner-mantid nightly
        uses: mr-smithers-excellent/docker-build-push@master
        with:
          image: runner-mantid
          tags: nightly,${{ steps.date.outputs.date }}
          registry: ghcr.io
          dockerfile: container/runner_py38_mantid.Dockerfile
          buildArgs: NIGHTLY=True
          addTimestamp: true
          enableBuildKit: true
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
